#footer {
	padding: 7em 0 3em 0; font-size: .8em; text-align: center;
}

#sm {
	padding: 0; gap: 15px;
	li {font-size: 3em;}
	a {padding: 2px 10px 0 14px!important;}
	span {font-size: 0;}
	+ * {margin-top: 3em;}
}