@import '_form.less';
@import '_typography.less';
@import 'header.less';
@import 'footer.less';
@import 'page.less';
@import 'portfolio.less';

@green: #a9e250;

.animate, .animate:before, .animate:after,
.cta, .cta:before, .cta:after,
button, button:before, button:after,
input, input:before, input:after,
a, a:before, a:after,
textarea,
#menu-nav,
::placeholder {
  @animate: .3s linear;
  transition: opacity @animate,
              top @animate,
              right @animate,
              bottom @animate,
              left @animate,
              background @animate,
              background-color @animate,
              background-size @animate,
              color @animate,
              font-size @animate,
              letter-spacing @animate,
              text-shadow @animate,
              border-bottom-color @animate,
              box-shadow @animate,
              transform @animate;
}

body {background: #FAF9F6; padding-right: 10px; border-left: 10px solid @green;}

section {
  padding: 120px 0 40px 0; text-align: center;
  + hr {margin-top: 40px;}
}

.container {padding: 0 30px!important; overflow: visible;}

.grid {display: grid;}

button, a.cta, #menu-nav a, #sm a {
  position: relative; display: inline-block; padding: 5px 10px; background: transparent; color: #000; font-weight: 500; text-transform: uppercase; text-decoration: none; border: 0; box-shadow: 0 0 0 0 rgba(@green,0); cursor: pointer;
  i {position: relative; z-index: -1;}
  &::-moz-selection {background: transparent; color: inherit;}
  &::selection {background: transparent; color: inherit;}
  &:before, &:after {content: ''; display: block; position: absolute; top: 0; bottom: 0; left: 0;}
  &:before {right: 100%; background: #000; z-index: -2;}
  &:hover {
    color: #fff; box-shadow: 10px 10px 0 0 @green;
    &:before {right: 0;}
  }
}

hr {margin: 0 auto; max-width: 300px;}

.lity {background: #fff;}
.lity-wrap {overflow-y: auto;}
.lity-container {width: 100%; height: 100%; max-width: 1440px;}
.lity-content {
  height: 100%;
  &:after {box-shadow: none!important;}
}
.lity-close {display: none;}