.d-flex > .content {
	max-width: 960px;
}

#intro, #page {
	padding-top: 180px;
	h1 {
		display: inline-block; padding: 25px 30px; background: #000; color: #fff; font-size: 3em; font-weight: 400; line-height: 1em; box-shadow: 15px 15px 0 0 @green;
		@media (max-width: 767px) {
			font-size: 2em;
		}
	}
	@media (max-width: 767px) {
		padding-top: 100px;
	}
}

#intro {
	p {
		font-size: 1.5em; font-weight: 300;
		+ h1 {
			margin-top: 0;
			+ p {margin-top: 2em;}
		}
	}
}

#page {
	h1 + * {margin-top: 4em;}
}